/* ================================
   MANAGE ROOMS PAGE STYLE
================================ */

/* --- BODY & MAIN LAYOUT --- */
body.admin-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #333;
}

.main-content {
    margin-left: 250px; /* adjust based on sidebar width */
    padding: 40px 30px;
    min-height: 100vh;
}

/* --- SECTION CONTENT --- */
.section-content {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.section-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #222;
}

/* --- ACTION BUTTONS --- */
.action-btn {
    display: inline-block;
    padding: 8px 18px;
    margin-bottom: 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background-color: #4CAF50;
    transition: 0.3s ease;
}

.action-btn:hover {
    background-color: #45a049;
}

/* --- EDIT & DELETE BUTTONS --- */
.edit-btn {
    background-color: #2196F3;
}

.edit-btn:hover {
    background-color: #1976d2;
}

.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* --- TABLE STYLE --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table thead {
    background-color: #f0f0f0;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
}

table th {
    font-weight: 600;
    color: #555;
}

table tbody tr:hover {
    background-color: #fafafa;
}

/* --- ROOM IMAGE --- */
table td img {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #ddd;
}

/* --- EMPTY STATE --- */
table td[colspan="7"] {
    font-style: italic;
    color: #888;
}

/* --- RESPONSIVE --- */
@media screen and (max-width: 1024px) {
    .main-content {
        margin-left: 0;
        padding: 20px 15px;
    }

    table th, table td {
        padding: 10px 8px;
        font-size: 13px;
    }

    .action-btn {
        padding: 6px 12px;
        font-size: 13px;
    }

    table td img {
        width: 60px;
        height: 40px;
    }
}