/* --- General Page --- */
.admin-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* --- Main Content --- */
.main-content {
    margin-left: 250px; /* adjust according to your sidebar width */
    padding: 30px;
}

.section-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.section-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1f2937; /* dark slate */
}

/* --- Reservation Table --- */
.reservation-history {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 800px;
}

.reservation-history thead {
    background-color: #1f2937; /* dark slate */
    color: #fff;
}

.reservation-history th,
.reservation-history td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.reservation-history tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.reservation-history tbody tr:hover {
    background-color: #e0f2fe; /* light blue hover */
    cursor: pointer;
}

/* --- Status Labels --- */
.reservation-history td:last-child {
    font-weight: 600;
    text-transform: capitalize;
}

.reservation-history td:last-child[data-status="booked"] {
    color: #0ea5e9; /* blue */
}

.reservation-history td:last-child[data-status="completed"] {
    color: #10b981; /* green */
}

.reservation-history td:last-child[data-status="cancelled"] {
    color: #ef4444; /* red */
}

/* --- No Reservations Message --- */
.section-content p {
    font-size: 16px;
    color: #6b7280; /* gray */
    text-align: center;
    margin-top: 20px;
}