body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    color: #3e2f23;
}

.about-hero {
    padding: 48px 24px;
    text-align: center;
    background: linear-gradient(180deg, #403121, #0f0f14);
}

.about-hero h1 {
    margin: 0 0 8px;
    font-size: 32px;
    color: white;
}

.about-hero p {
    margin: 0;
    opacity: 0.85;
    color: white;
}

/* ID Cards Grid */
.id-grid {
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    padding: 0 24px;
}

/* ID Card */
.id-card {
    background: #2C241C;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    position: relative;
}

/* Card Header */
.id-header {
    background: linear-gradient(135deg, #403121, #DDD3CA);
    color: #1b1b28;
    padding: 14px 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.id-header span {
    font-size: 12px;
    opacity: 0.9;
}

/* Card Body */
.id-body {
    display: grid;
    grid-template-columns: 110px 1fr;
    gap: 16px;
    padding: 18px;
}

/* Photo */
.photo {
    width: 110px;
    height: 140px;
    border-radius: 10px;
    overflow: hidden;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffd1e6;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Info */
.id-info h3 {
    margin: 0 0 6px;
    font-size: 18px;
    color: white;
}

.id-info p {
    margin: 4px 0;
    font-size: 14px;
    opacity: 0.9;
    color: white;
}

/* Badge */
.badge {
    display: inline-block;
    margin-top: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    background: green;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* Card Footer */
.id-footer {
    padding: 14px 18px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    opacity: 0.85;
    color: white;
}

/* Watermark */
.watermark {
    position: absolute;
    right: -20px;
    bottom: -10px;
    font-size: 64px;
    font-weight: bold;
    opacity: 0.05;
    color: white;
}
