/* ===== Base ===== */

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    color: #3e2f23;
}

/* ===== Section ===== */

.amenity-section {
    padding: 80px 10%;
}

/* ===== Header ===== */

.amenity-header {
    text-align: center;
    margin-bottom: 60px;
}

.amenity-header h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #5a4632;
}

.amenity-header p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 1.6;
    color: #6a5742;
}

/* ===== Layout ===== */

.amenity-scroll {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* ===== Card ===== */

.amenity-card {
    background: #ffffff;
    border: 2px solid #c7a17a;
    border-radius: 12px;
    padding: 30px;
    transition: all 0.3s ease;
}

.amenity-card:hover {
    border-color: #8b6d5c;
}

/* ===== Images (FIXED ALIGNMENT) ===== */

.amenity-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.amenity-images img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

/* ===== Text ===== */

.amenity-card h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #8b6d5c;
    font-weight: 600;
}

.amenity-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 10px 0;
    color: #5a4632;
}

.amenity-desc {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #6a5742;
}

.amenity-price {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #5a4632;
}

/* ===== Button ===== */

.room-btn {
    background-color: #8b6d5c;
    color: #ffffff;
    border: none;
    padding: 10px 22px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.room-btn:hover {
    background-color: #6f5444;
}

/* ===== Responsive ===== */

@media (max-width: 768px) {

    .amenity-images {
        grid-template-columns: 1fr;
    }

    .amenity-images img {
        height: 220px;
    }

    .amenity-section {
        padding: 60px 6%;
    }
}
