<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hotel Reservation</title>
        <link rel="stylesheet" href="../design/footerStyle.css">
    </head>
    <body>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Hotel La Maria</h3>
                    <p>
                        A place of comfort, relaxation, and unforgettable stays.
                        Experience warmth, elegance, and exceptional service.
                    </p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog-contact.html#rooms">Rooms</a></li>
                        <li><a href="blog-contact.html#amenities">Amenities</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 Barangay 04, Guiuan, Eastern Samar</p>
                    <p>📞 +63 906 243 8933</p>
                    <p>✉️ hlmaria08@gmail.com</p>
                    <p><strong>Website:</strong> 
                    <a href="https://www.booking.com/" target="_blank">www.booking.com</a>
                </p>
                </div>

            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Hotel La Maria. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>