/* ================================
   MAIN DASHBOARD LAYOUT
================================ */
.admin-page {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f1f5f9;
}

/* Push content beside sidebar */
.main-content {
    margin-left: 260px;
    padding: 30px;
}

/* Section wrapper */
.section-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #0f172a;
}

/* ================================
   DASHBOARD CARDS
================================ */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.card h3 {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 10px;
}

.card p {
    font-size: 28px;
    font-weight: bold;
    color: #0f172a;
}

/* Optional card accents */
.total-reservations {
    border-left: 5px solid #2563eb;
}

.pending-reservations {
    border-left: 5px solid #f59e0b;
}

.confirmed-reservations {
    border-left: 5px solid #16a34a;
}