/* ================================
   SIDEBAR LAYOUT
================================ */
.sidebar {
    width: 260px;
    height: 100vh;
    background: #1e293b; /* dark slate */
    color: #e5e7eb;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

/* Header */
.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
    font-size: 18px;
    margin: 0;
    color: #ffffff;
}

.sidebar-header p {
    font-size: 13px;
    margin-top: 4px;
    color: #94a3b8;
}

/* Navigation */
.sidebar-nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-nav a {
    padding: 12px 20px;
    color: #cbd5f5;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: background 0.2s, color 0.2s;
}

/* Hover */
.sidebar-nav a:hover {
    background: rgba(255,255,255,0.08);
    color: #ffffff;
}

/* Active link */
.sidebar-nav a.active {
    background: #2563eb;
    color: #ffffff;
}

/* Logout styling */
.sidebar-nav a.logout {
    margin-top: auto;
    background: rgba(239,68,68,0.15);
    color: #fecaca;
}

.sidebar-nav a.logout:hover {
    background: rgba(239,68,68,0.3);
    color: #ffffff;
}