body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    color: #3e2f23;
}

.blog-hero {
    width: 100%;
    height: 100%;
    padding: 60px 0;
    background: white;
    text-align: center;
}

.blog-title {
    font-size: 48px;
    font-weight: bold;
    color: #403121;
    margin-bottom: 15px;
}

.blog-subtitle {
    display: inline-block;
    background: #403121;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 18px;
    margin-bottom: 40px;
    box-shadow: 0 8px 22px rgba(43, 32, 21, 0.6);
}

.blog-image {
    width: 80%;
    max-width: 900px;
    margin: 0 auto 40px;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 8px 22px rgba(43, 32, 21, 0.6);
}

.blog-image img {
    width: 100%;
    display: block;
}

.blog-intro {
    width: 70%;
    max-width: 800px;
    margin: auto;
    font-size: 18px;
    line-height: 1.7;
    color: #403121;
}
