/* CONTACT PAGE */

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    color: #3e2f23;
}

/* Contact Section */
.contact-section {
    width: 80%;
    max-width: 1100px;
    margin: 100px auto;
    padding: 60px 40px;
    background: #B49D89;
    border-radius: 20px;
    box-shadow: 0 8px 22px rgba(43, 32, 21, 0.25);
    text-align: center;
}

/* Title */
.contact-title {

    font-size: 36px;
    margin-bottom: 10px;
    margin-left: 460px;
}

.contact-subtitle {
    font-size: 16px;
    margin-bottom: 75px;
    margin-left: 550px;
}

/* Layout Container */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    flex-wrap: wrap;
}

/* Contact Info */
.contact-info {
    margin-left: -200px;
    flex: 1;
    min-width: 260px;
    max-width: 350px;
    text-align: left;
}

.contact-info h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 14px;
}

.contact-info a {
    text-decoration: none;
    font-weight: 600;
    color: inherit;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    flex: 1;
    min-width: 280px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Floating Inputs */
.input-wrapper {
    position: relative;
    width: 100%;
}

.input-wrapper input,
.input-wrapper textarea {
    width: 100%;
    padding: 14px 12px;
    border: 1px solid #B19984;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    outline: none;
    box-sizing: border-box;
}

/* Label default */
.input-wrapper label {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    background: transparent;
    padding: 0 4px;
    transition: 0.25s ease;
    pointer-events: none;
}

/* Floating animation */
.input-wrapper input:focus + label,
.input-wrapper input:not(:placeholder-shown) + label,
.input-wrapper textarea:focus + label,
.input-wrapper textarea:not(:placeholder-shown) + label {
    top: -8px;
    font-size: 12px;
    background: #B49D89;
}

/* Submit Button */
.contact-btn {
    padding: 14px;
    border-radius: 8px;
    border: none;
    background-color: #403121;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-btn:hover {
    background-color: #2e2319;
}

/* Success / Error Messages */
.form-success {
    color: #1f5e2e;
    margin-top: 10px;
    font-size: 14px;
}

.form-error {
    color: #7a1f1f;
    margin-top: 10px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-section {
        width: 90%;
        padding: 40px 20px;
    }

    .contact-container {
        gap: 40px;
    }
}
