/* ===== Base ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #ffffff;
}

/* ===== HERO SECTION ===== */
.hero-section {
    background-image: url('../../assets/632090985.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(62, 47, 35, 0.589);
    z-index: 4;
}

.hero-content {
    position: relative;
    z-index: 5;
}

.hero-content h1 {
    font-size: 42px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn-primary {
    background-color: #402311;
    color: #ffffff;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background-color: #6f5444;
}

/* ===== PREVIEW SECTIONS ===== */
.preview-section {
    padding: 80px 10%;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #5a4632;
}

.section-header p {
    font-size: 15px;
    color: #6a5742;
}

/* ===== CARDS GRID ===== */
.preview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

/* Individual Card */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #c7a17a;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    text-align: center;
    background: #fff;
}

.card:hover {
    border-color: #8b6d5c;
    transform: translateY(-3px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin: 0 0 10px 0;
    color: #5a4632;
    font-size: 20px;
}

.card p {
    margin: 0 0 15px 0;
    color: #6a5742;
    font-size: 14px;
}

/* ===== CARD BUTTON ===== */
.btn-secondary {
    background-color: #8b6d5c;
    color: #ffffff;
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background-color: #6f5444;
}

/* ===== SECTION FOOTER BUTTON ===== */
.section-footer {
    text-align: center;
    margin-top: 25px;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .card img {
        height: 180px;
    }
}
