.room-scroll {
    display: flex;
    flex-direction: column;   /* stack rooms vertically */
    gap: 15px;

    max-height: 800px;        /* height limit */
    overflow-y: auto;         /* vertical scroll */
    padding: 20px;

    border: 1px solid #ddd;
    border-radius: 8px;
}


.room-scroll::-webkit-scrollbar {
    height: 8px;
}

.room-scroll::-webkit-scrollbar-thumb {
    background: #c59d5f;
    border-radius: 10px;
}

/* ===== Header ===== */

.room-header {
    text-align: center;
    padding: 80px 10%;
}

.room-header h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #5a4632;
}

.room-header p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 1.6;
    color: #6a5742;
}


.room-card {
    min-width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.room-card h3 {
    margin-bottom: 10px;
}

.room-card button {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background: #c59d5f;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.room-images {
    position: relative;
    height: 160px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
}

.room-images img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fadeCycle 9s infinite;
}

.room-images img:nth-child(1) { animation-delay: 0s; }
.room-images img:nth-child(2) { animation-delay: 3s; }
.room-images img:nth-child(3) { animation-delay: 6s; }

@keyframes fadeCycle {
    0%   { opacity: 0; }
    10%  { opacity: 1; }
    30%  { opacity: 1; }
    40%  { opacity: 0; }
    100% { opacity: 0; }
}
