/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

/* Container for the reservation form */
.reservation-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Headings */
h2 {
    text-align: center;
    color: #333;
}

.card {
    margin-bottom: 20px;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

.card h3 {
    margin-top: 0;
    color: #444;
}

/* Form labels and inputs */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 60px;
}

/* List styles */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}

/* Button */
.primary-btn {
    display: inline-block;
    background-color: #0077cc;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.primary-btn:hover {
    background-color: #005fa3;
}

/* Responsive */
@media (max-width: 600px) {
    .reservation-container {
        margin: 15px;
        padding: 15px;
    }
}
