/* ===== BODY ===== */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: white;
    color: #4a3728;
}

/* ===== HERO SECTION ===== */
.reserve-hero {
    text-align: center;
    padding: 60px 20px 40px;
    background: linear-gradient(to right, #a47148, #8b5e3c);
    color: #fff;
}

.reserve-hero h1 {
    margin: 0;
    font-size: 34px;
    letter-spacing: 1px;
}

.reserve-hero p {
    margin-top: 10px;
    opacity: 0.9;
}

/* ===== CONTAINER ===== */
.reserve-container {
    max-width: 950px;
    margin: 50px auto;
    padding: 0 20px;
}

/* ===== CARD ===== */
.reserve-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(90, 60, 30, 0.15);
    border: 1px solid rgba(200, 170, 140, 5);
}

/* ===== HEADINGS ===== */
.reserve-card h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #6b4c35;
    font-size: 20px;
}

/* ===== FORM GROUP ===== */
.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 14px;
    color: #6a4a34;
}

/* ===== INPUTS ===== */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #d8c3b2;
    background-color: #fffdf9;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input:focus,
textarea:focus {
    border-color: #a47148;
    box-shadow: 0 0 0 4px rgba(164, 113, 72, 0.15);
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* ===== FORM ROW (DOB + AGE SIDE BY SIDE) ===== */
.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-group.small {
    max-width: 120px;
}

/* ===== LIST STYLING ===== */
ul {
    padding-left: 20px;
    margin-top: 8px;
}

ul li {
    margin-bottom: 6px;
}

/* ===== RADIO GROUP ===== */
.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-group label {
    font-weight: 500;
    cursor: pointer;
}

/* ===== BUTTON ===== */
.confirm-btn {
    width: 100%;
    margin-top: 30px;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(to right, #a47148, #8b5e3c);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.confirm-btn:hover {
    background: linear-gradient(to right, #8b5e3c, #6f472d);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(90, 60, 30, 0.25);
}

/* ===== HR ===== */
hr {
    border: none;
    height: 1px;
    background: #e3d3c4;
    margin: 20px 0;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .reserve-card {
        padding: 25px;
    }
}
