/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

/* ===== Navbar ===== */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 18px 60px;
    background-color: #DDD3CA;

    border-bottom: 1px solid #eee7df; /* soft beige divider */
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* ===== Left side ===== */

.nav-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.logo-img {
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
}

.site-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #4b3a2f; /* deep brown */
    letter-spacing: 0.5px;
}

/* ===== Right side navigation ===== */

.nav-right {
    display: flex;
    gap: 20px;
}

/* Nav links */
.nav-link {
    background: none;
    border: 1px solid transparent; /* invisible by default */
    color: #5f4a3a;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    padding: 6px 14px;
    border-radius: 6px;
    transition: all 0.25s ease;
}

/* Hover box border */
.nav-link:hover {
    border: 1px solid #c7a17a; /* soft brown/beige */
    background-color: #faf7f3; /* very light beige tint */
}

