/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body background and text */
body {
    background: #f5f0eb; /* light beige */
    color: #4b3f36; /* dark brown */
    line-height: 1.6;
}

/* Hero section */
.reserve-hero {
    background: linear-gradient(135deg, #f2e6d9, #d4bfa3); /* beige to light brown gradient */
    padding: 60px 20px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.reserve-hero h1 {
    font-size: 2.8rem;
    color: #3e2f22;
    margin-bottom: 10px;
}

.reserve-hero p {
    font-size: 1.2rem;
    color: #5a4535;
}

/* Container for the card */
.reserve-container {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

/* Card styling */
.reserve-card {
    background: #fff8f0; /* very light beige */
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reserve-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.reserve-card h2 {
    color: #3e2f22;
    margin-bottom: 15px;
    border-bottom: 2px solid #d4bfa3;
    padding-bottom: 5px;
    font-size: 1.5rem;
}

.reserve-card p, 
.reserve-card ul {
    margin-bottom: 15px;
    font-size: 1rem;
}

.reserve-card ul {
    list-style: disc;
    padding-left: 20px;
}

/* Button */
.confirm-btn {
    display: inline-block;
    background: #d4bfa3;
    color: #3e2f22;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.confirm-btn:hover {
    background: #c7ad87;
    transform: translateY(-2px);
}

/* Horizontal rule styling */
hr {
    border: none;
    height: 1px;
    background: #e0cfa0;
    margin: 25px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .reserve-card {
        padding: 25px;
    }

    .reserve-hero h1 {
        font-size: 2rem;
    }

    .reserve-hero p {
        font-size: 1rem;
    }
}
